springdoc:
    swagger-ui:
        enabled: true
        path: /swagger-ui.html
    api-docs.path: /api-docs
    
jwt.secret=gaczp7T3DuVFgz8do93aamBj9RwFt3bx2YqB7ggLw7YCZb9swt5qHaqj2NxcqjaY+Fw4KIW7uM7ZHf6GMS5IIQ==    
